name=NRF_Fritz
version=0.0.1
author=Fritz Keyzer <fritzkeyzer@gmail.com>
maintainer=Fritz Keyzer <fritzkeyzer@gmail.com>
sentence=nRF24L01+ library based off NRFLite
paragraph=nRF24L01+ library based off NRFLite
category=Communication
url=xxx
architectures=avr,esp8266
includes=NRF_Fritz.h
